# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mburakow <mburakow@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/28 20:09:48 by mburakow          #+#    #+#              #
#    Updated: 2023/11/14 21:13:36 by mburakow         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 		=	libftprintf.a

CC 			=	gcc 

CFLAGS 		=	-Wall -Wextra -Werror -I

LIBFT 		=	libft.a

LIBFT_DIR 	=	./libft/

SRC_DIR 	=	./srcs/

OBJ_DIR		=	./objs/	

INC_DIR		=	./includes/

SRC			= 	ft_printf			ft_print_addr		ft_print_char	\
				ft_print_string		ft_print_bhex		ft_print_hex	\
				ft_print_uint		ft_print_bint		ft_print_int		

SRCS		=	$(addprefix $(SRC_DIR), $(addsuffix .c, $(SRC)))

OBJS		=	$(addprefix $(OBJ_DIR), $(addsuffix .o, $(SRC)))

INCLUDES	= 	./includes/

all : $(NAME)

%.c : $(SRCS)

$(NAME) : $(OBJS)
	make -C $(LIBFT_DIR) all
	cp ./libft/libft.a .
	mv libft.a $(NAME)
	ar -crs $(NAME) $(OBJS)

$(OBJ_DIR) :
	mkdir -p $(OBJ_DIR)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
	ar -crs $(NAME) $@ 

clean : 
	rm -rf $(OBJS)
	make clean -C $(LIBFT_DIR)

fclean : clean 
	rm -f $(NAME)
	rm -f $(LIBFT)

re : fclean all

.PHONY : all clean fclean re
